--cpu=Cortex-M4 --fpu=SoftVFP
".\obj\main.o"
".\obj\control.o"
".\obj\img_processing.o"
".\obj\ov7725_init.o"
".\obj\getready.o"
".\obj\system_mk60d10.o"
".\obj\startup_mk60d10.o"
".\obj\adc.o"
".\obj\cmt.o"
".\obj\common.o"
".\obj\dac.o"
".\obj\dma.o"
".\obj\ftm.o"
".\obj\gpio.o"
".\obj\io2iic.o"
".\obj\systick.o"
".\obj\uart.o"
".\obj\spi.o"
".\obj\wdog.o"
".\obj\pit.o"
".\obj\sd.o"
".\obj\drv_lcd.o"
".\obj\ov7620.o"
".\obj\ov7620_back.o"
".\obj\ov7725.o"
".\obj\img_save.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\flag.o"
".\obj\move.o"
".\obj\response.o"
".\obj\pid.o"
".\obj\canshu.o"
".\obj\qita.o"
--library_type=microlib --strict --scatter ".\OBJ\templete.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\templete.map" -o .\OBJ\templete.axf